global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'backend-biblio'
    metrics_path: /metrics
    static_configs:
      - targets: ['backend:5000']

  - job_name: 'healthchecks'
    metrics_path: /health
    static_configs:
      - targets: ['backend:5000']